ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x425c9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2795548 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00040000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00040158 000238 035314 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0007546c 03554c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00075474 035554 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0007553c 03561c 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00075604 0356e4 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00075830 035910 000030 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        00075860 035940 000008 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        00075868 035948 000030 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        00075898 035978 000024 00   A  0   0  4
  [11] mbox_driver_[...] PROGBITS        000758bc 03599c 000014 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        000758d0 0359b0 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        000758ec 0359cc 000024 00   A  0   0  4
  [14] ctors             PROGBITS        00075910 0359f0 00000c 00  WA  0   0  1
  [15] init_array        PROGBITS        0007591c 036e74 000000 00   W  0   0  1
  [16] rodata            PROGBITS        00075920 035a00 000f3c 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20030000 036e74 000000 00   W  0   0  1
  [18] datas             PROGBITS        20030000 036940 00027d 00  WA  0   0  4
  [19] device_states     PROGBITS        2003027d 036bbd 000014 00  WA  0   0  1
  [20] k_timer_area      PROGBITS        20030298 036bd8 000038 00  WA  0   0  8
  [21] k_mem_slab_area   PROGBITS        200302d0 036c10 000040 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        20030310 036c50 000018 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20030328 036c68 0000a0 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        200303c8 036d08 000060 00  WA  0   0  4
  [25] k_fifo_area       PROGBITS        20030428 036d68 000038 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        20030460 036da0 000060 00  WA  0   0  4
  [27] net_if_area       PROGBITS        200304c0 036e00 000040 00  WA  0   0  4
  [28] net_if_dev_area   PROGBITS        20030500 036e40 00001c 00  WA  0   0  4
  [29] net_l2_area       PROGBITS        2003051c 036e5c 000014 00   A  0   0  4
  [30] .comment          PROGBITS        00000000 036e74 000020 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 036e98 004318 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 03b1b0 0ebaf6 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 126ca6 021180 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 147e26 061041 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 1a8e68 00c508 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 1b5370 025502 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 1da872 06edf1 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 249668 00fc30 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 259298 000034 00      0   0  1
  [40] .last_section     PROGBITS        00076d8c 036e70 000004 00  WA  0   0  4
  [41] bss               NOBITS          20030530 036e78 00ae54 00  WA  0   0  8
  [42] noinit            NOBITS          2003b388 036e78 006360 00  WA  0   0  8
  [43] .symtab           SYMTAB          00000000 2592cc 025ea0 10     44 5672  4
  [44] .strtab           STRTAB          00000000 27f16c 02b45d 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 2aa5c9 000250 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03554c 0x0007546c 0x0007546c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00040000 0x00040000 0x3685c 0x3685c RWE 0x10
  LOAD           0x036940 0x20030000 0x0007685c 0x00530 0x00530 RW  0x8
  LOAD           0x036e70 0x00076d8c 0x00076d8c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20030530 0x20030530 0x00000 0x111b8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area mbox_driver_api_area clock_control_driver_api_area uart_driver_api_area ctors rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     .last_section 
   04     bss noinit 
