APPLICATION_BINARY_DIR:PATH=D:/nRF_Projects/l5_e1_sol_2/build
APPLICATION_SOURCE_DIR:PATH=C:/ncs/v3.0.0/zephyr/share/sysbuild/template
APP_DIR:PATH=d:/nRF_Projects/l5_e1_sol_2
BOARD_DIR:PATH=C:/ncs/v3.0.0/zephyr/boards/nordic/nrf5340dk
BOARD_DIRECTORIES:INTERNAL=C:/ncs/v3.0.0/zephyr/boards/nordic/nrf5340dk
BOARD_EXTENSIONS:BOOL=ON
BOARD_ROOT:PATH=D:/nRF_Projects/Cli_UDP;D:/nRF_Projects/Cli_UDP_RCV;D:/nRF_Projects/Cli_UART_2_UDP_RCP
CACHED_BOARD:STRING=nrf5340dk/nrf5340/cpuapp/ns
CACHED_SHIELD:STRING=
CACHED_SNIPPET:STRING=
FIND_PACKAGE_MESSAGE_DETAILS_Python3:INTERNAL=[C:/ncs/toolchains/b620d30767/opt/bin/python.exe][cfound components: Interpreter ][v3.12.4(3.10)]
HWM:INTERNAL=v2
HWMv2:INTERNAL=True
WEST:INTERNAL=C:/ncs/toolchains/b620d30767/opt/bin/python.exe;-m;west
WEST_PYTHON:UNINITIALIZED=C:/ncs/toolchains/b620d30767/opt/bin/python.exe
ZEPHYR_BASE:PATH=C:/ncs/v3.0.0/zephyr
Zephyr_DIR:PATH=C:/ncs/v3.0.0/zephyr/share/zephyr-package/cmake
_Python3_EXECUTABLE:INTERNAL=C:/ncs/toolchains/b620d30767/opt/bin/python.exe
_Python3_INTERPRETER_PROPERTIES:INTERNAL=Python;3;12;4;64;;cp312-win_amd64;C:\ncs\toolchains\b620d30767\opt\bin\Lib;C:\ncs\toolchains\b620d30767\opt\bin\Lib;C:\ncs\toolchains\b620d30767\opt\bin\Lib\site-packages;C:\ncs\toolchains\b620d30767\opt\bin\Lib\site-packages
_Python3_INTERPRETER_SIGNATURE:INTERNAL=0a1002e3f1b20f4aea9787ab1144025a
l5_e1_sol_2_NCS_RUNNER_HEX:INTERNAL=D:/nRF_Projects/l5_e1_sol_2/build/merged.hex
sysbuild_toplevel_BINARY_DIR:STATIC=D:/nRF_Projects/l5_e1_sol_2/build
sysbuild_toplevel_IS_TOP_LEVEL:STATIC=ON
sysbuild_toplevel_SOURCE_DIR:STATIC=C:/ncs/v3.0.0/zephyr/share/sysbuild
BOARD:STRING=nrf5340dk/nrf5340/cpuapp/ns
SYSBUILD_NAME:STRING=l5_e1_sol_2
SYSBUILD_MAIN_APP:BOOL=True
